<!DOCTYPE html>
<html>
    <head>
        <title>Photo Sphere Viewer</title>        
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="photo-sphere-viewer.min.css">
        <style>
            html, body {
                height: 100%;
                font-family: "roboto", "aktiv-grotesk", "helvetica neue", "helvetica", sans-serif;
                margin: 0;
                box-sizing: border-box;
                background-color: #ffffff;
                color: #383838;
            }

            #viewer {
                width: 100vw;
                height: 100vh;
                visibility: hidden;
                position: absolute;
                top: 0; left: 0;
            }

            #content {
                width: 100%;
                height: 100%;
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h1 {
                margin-bottom: 1em;
            }

            .callToAction {
                padding: 14px 12px;
                background-color: #00adef;
                border-radius: 4px;
                color: #fff;
                text-decoration: none;
                font-family: "aktiv-grotesk", "helvetica neue", "helvetica", sans-serif;
                font-weight: bold;
                cursor: pointer;
            }

            .box_file {
                display: none;
            }
        </style>
    </head>
    <body>       
        <div id="content">      
            <h1>Visualiseur de panorama 360°</h1>     
            <input class="box_file" type="file" id="uploadimage" />
            <label class="callToAction" for="uploadimage">Déposer votre image</label>
        </div>
            
        <div id="viewer"></div>        

        <script type="text/javascript" src="polyfill.min.js"></script>
        <script type="text/javascript" src="uevent.min.js"></script>
        <script type="text/javascript" src="doT.min.js"></script>
        <script type="text/javascript" src="three.min.js"></script>
        <script type="text/javascript" src="photo-sphere-viewer.min.js"></script>
        <script>      
            var contentElement = document.getElementById("content");
            var inputFileElement = document.getElementById("uploadimage");
            var viewerElement = document.getElementById("viewer");

            function displayPanorama(ev) {
                file = inputFileElement.files[0];
                url = window.URL || window.webkitURL; // function allowing to have a working url for a local path
                src = url.createObjectURL(file);

                var viewer = new PhotoSphereViewer({
                    container: 'viewer',
                    panorama: src
                });               
                
                contentElement.style.display = 'none';
                viewerElement.style.visibility = 'visible';
            }

            inputFileElement.addEventListener("change", displayPanorama, false);
        </script>
    </body>
</html>
